# JikeDays-server

./: pom.xml
src/main/java/com/jidays/jidaysserver/: JidaysServerApplication.java
src/main/java/com/jidays/jidaysserver/config/: CorsConfig.java
src/main/java/com/jidays/jidaysserver/control/: Controller.java
src/main/java/com/jidays/jidaysserver/dbprocess/: JiDBController.java  JiDBMapper.java
src/main/java/com/jidays/jidaysserver/entity/: SubFile.java  Subscribe.java  Subsource.java  Tweet.java  User.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/com/jidays/jidaysserver/midService/: JavaScriptExecutor.java  MidService.java  SubsourceScheduler.java
src/main/java/com/jidays/jidaysserver/network/: ApiResponse.java  NetworkApi.java
src/main/java/com/jidays/jidaysserver/service/: JiService.java  SubsourceService.java  TokenService.java
src/main/resources/: application.properties
src/test/java/com/jidays/jidaysserver/: JidaysServerApplicationTests.java
