spring.application.name=jidays-server

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://110.42.109.6:10009/jidays
#?????????
spring.datasource.username=Jidays
#????????
spring.datasource.password=123456
